<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wall-Mounted Spout - Brushed Nickel</title>
    <link rel="stylesheet" href="../shopitemscss/styletap.css">
    <link
  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <a href="../index.html" > <img src="../winteriors.png" class="logo"></a>
        <ul>
           <li><a href="../shop.html" >Shop</a></li> 
           <li><a href="../room.html" >Rooms</a></li> 
           <li><a href="../about.html" >About Us</a></li> 
           <li><a href="../contact.html" >Contact Us</a></li>    
        </ul>
        </div>
        <div class="content">
            <h1>Wall-Mounted Spout - Brushed Nickel</h1>
        </div>
<div class="text">
    <h6>HOME / SHOP ALL / TAPWARE / BATHROOM TAPWARE / SPOUTS / WALL-MOUNTED SPOUTS / WALL-MOUNTED SP... </h6>
</div>
<section>
    <div class="alltext">
        <h1>Wall-Mounted Spout- Brushed Nickel<br>
        </h1>
        <h4>IN STOCK</h4>
        <br>
        <div><br><hr></div>    
    </div>

        <div class="butx">
          <h1>$64.90</h1>
          <p class="p4">OR 4 PAYMENTS OF $16.25 WITH  <a href="https://www.paypal.com/paypalme/rafelyyz" ><img src="../images/Bath photos/paypal.webp" width="100px" 
            height="24px"></a></p>
          <div>
              <button type="button"><span></span>Add to Cart</button>
          </div>
          <hr>
        
          <div class="productdetails"><text><b>Product Details:</b></text><br> <p>
            Simple and sleek, the Wall-Mounted Spout is a moulded and hollowed brass<br>
             tapware fixture that provides a harmonious flow thanks to its soft curvature<br>
            and restrictor technology.This spout’s modern design provides a seamless <br> 
            pressure supply with efficient water usage. It works beautifully for bathroom <br>
            basins and provides outstanding functionality for bath time too. The<br>
            Wall-Mounted Spout will easily enhance your bathroom, providing a lavish <br>
            look that’ll contemporise your area.<br>
            The Henley can be installed as an under-mounted or flush-mounted sink
            <br> and must be fitted into your cabinetry and benchtop by a licensed
            <br> tradesperson.<br>


 <b>Features:</b> <br>
– ABI HeatShield PVD Electro Colouring System provides a more corrosion <br>
resistant finish while remaining environmentally friendly.<br>
– Easy to clean solid brass construction.<br>
– Restrictor technology for water efficiency.<br>
</p>
    </div>
    </div>
    <hr class="line">
</section>
        <div class="photos">
            <div class="container">
                <div class="swiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="../images/tap/tap1.png"></div>
                      <div class="swiper-slide"><img src="../images/tap/tap2.jpg"></div>
                      <div class="swiper-slide"><img src="../images/tap/tap3.jpg"></div>
                      <div class="swiper-slide"><img src="../images/tap/tap4.jpg"></div>
                      <div class="swiper-slide"><img src="../images/tap/tap5.jpg"></div>
                      <div class="swiper-slide"><img src="../images/tap/tap6.jpg"></div>
                      <div class="swiper-slide"><img src="../images/tap/tap7.jpg"></div>
                      <div class="swiper-slide"><img src="../images/tap/tap8.jpg"></div>
                      <div class="swiper-slide"><img src="../images/tap/tap9.svg"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                  
                  </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script>
            const swiper = new Swiper('.swiper', {
autoplay :{
    delay: 3000,
    disableOnInteraction : false,
},
 
  loop: true,
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },

  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
});
        </script>
        <text class="pvid">Product Video:</text>
    <div class="video"><video controls src="../images/tap/tapvideo.mp4" width="1200"></video></div>
    <hr>
</body>
</html>